
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /
          \::::::/    /    \::::::/    /                       /:::/    /            \::::::/    /
           \::::/    /      \::::/____/                       /:::/    /              \::::/    /
           /:::/    /        \:::\    \                      /:::/    /               /:::/    /
          /:::/    /          \:::\    \                    /:::/    /               /:::/    /
         /:::/    /            \:::\    \                  /:::/    /               /:::/    /
        /:::/    /              \:::\____\                /:::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/

${application.version}